# parquet-plus

./: README.md  pom.xml
src/main/java/com/github/hwywl/exception/: CustomException.java
src/main/java/com/github/hwywl/utils/: ParquetUtil.java
src/test/java/: ParquetTest.java  TestModel.java
